<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_Talks"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="My Chats" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_input_get"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_myCases"
            android:icon="@android:drawable/ic_menu_search"
            android:title="My Cases" />

        <item
            android:id="@+id/nav_signout"
            android:title="Log Out"
            android:icon="@android:drawable/ic_menu_set_as"/>

    </group>


</menu>
