<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.d7om7.wareed.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/mix_color"
    android:weightSum="1">




        <Button
            android:id="@+id/BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            android:text="Date"
            android:layout_marginTop="161dp"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_email"
            android:onClick="go_to_requst_blood"
            android:layout_marginBottom="6dp"
            android:layout_alignEnd="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_above="@+id/textView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="go_to_requst_blood"
            android:paddingBottom="20dp"
            android:text="طلب متبرعين"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="20sp" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_dialog_alert"
            android:onClick="go_to_List_Emergency"
            android:layout_marginBottom="6dp"

            android:layout_above="@+id/textView8"
            android:layout_alignEnd="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />



        <TextView
            android:id="@+id/textView8"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="go_to_List_Emergency"
            android:paddingBottom="20dp"
            android:layout_width="190dp"
            android:textColor="@color/colorwhite"
            android:text="الحالات الطارئة"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignParentEnd="true" />

        <!--<ImageView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="80dp"-->
            <!--app:srcCompat="@android:drawable/dark_header"-->
            <!--android:background="@color/colorwhite"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
