<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:iosched="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/main_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?actionBarSize" />-->
<RelativeLayout

    android:layout_marginTop="55dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


<RelativeLayout
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.d7om7.wareed.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/white"
    android:weightSum="1">
        <android.support.v7.widget.Toolbar
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_toolbar"
            android:gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android" >
        </android.support.v7.widget.Toolbar>

        <!--<TextView-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_width="360dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="You can donate after"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textSize="20dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/last_donation_date"-->
            <!--android:background="@drawable/red_gradient"/>-->


        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:visibility="visible"

            android:layout_centerHorizontal="true" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_emergency"
            android:layout_width="999dp"
            android:layout_height="425dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/last_donation_date"
            android:layout_alignParentEnd="true" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textSize="20sp"
            android:text="Do You need Blood Donors ?"
            android:onClick="go_to_request_blood"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/red_gradient"/>

</RelativeLayout>

</RelativeLayout>
