<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <EditText
        android:id="@+id/phone_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Write Phone Number"
        android:textSize="22sp"
        android:inputType="phone"
        android:maxLength="14"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_verification_code_button"
        android:onClick="requestCode"
        android:text="Send Verification Code"
        android:textSize="18sp"
        android:layout_below="@+id/phone_number_edit_text"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/write_verification_code_edit_text"
        android:hint="Write Verification Code"
        android:textSize="22sp"
        android:layout_below="@+id/send_verification_code_button"
        android:layout_alignParentStart="true"
        android:inputType="number"
        android:maxLength="6"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signin_button"
        android:text="Sign In"
        android:textSize="20sp"
        android:layout_below="@+id/write_verification_code_edit_text"
        android:layout_alignParentStart="true" />
</RelativeLayout>