<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.d7om7.wareed.RequestActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.d7om7.wareed.RequestActivity">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="patient name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pantienName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textSize="20sp"
                android:maxLength="20"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="File Number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="number of blood bag "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/countBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:inputType="number"
                android:textSize="20sp"
                android:maxLength="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="reason of request"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/reasonOfRequist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textSize="20sp"
                android:maxLength="20"/>

            <Spinner
                android:id="@+id/planets_spiner"
                android:layout_width="fill_parent"
                android:layout_margin="12dp"
                android:layout_height="wrap_content"></Spinner>

            <Spinner
                android:id="@+id/city_spiner"
                android:layout_margin="12dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>

            <Spinner
                android:id="@+id/Hospetal_spiner"
                android:layout_margin="12dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onclick"
                android:text="add" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
