<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/signIn_username_editText"
        android:hint="إسم المستخدم"
        android:gravity="right"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/signIn_phoneNumber_editText"
        android:hint="رقم الجوال"
        android:gravity="right"
        android:textSize="18sp"
        android:layout_below="@+id/signIn_username_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/signIn_phoneNumber_editText"
        android:layout_alignParentStart="true"
        >
    <TextView
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginTop="29dp"
        android:gravity="right"

        android:hint="فئة دمك"
        android:textSize="18sp"
        android:layout_below="@+id/signIn_phoneNumber_editText"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView2" />

    <Spinner
        android:id="@+id/blood_type_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="المدينة"
            android:textSize="18sp"
            />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/city_spinner"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </Spinner>


    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/signIn_password_editText"
        android:hint="كلمة االسر"
        android:gravity="right"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:onClick="DoRegister"
        android:text="Register"
        android:textSize="18sp" />




</RelativeLayout>