<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="335dp"
    android:layout_centerHorizontal="true"
    android:layout_height="166dp"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:layout_margin="5dp"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:src="@drawable/group142"
        android:id="@+id/blood_pic"/>
    <TextView
        android:fontFamily="sans-serif"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Arm Surgery"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/blood_pic"
        android:layout_toEndOf="@+id/blood_pic"
        android:id="@+id/reasonOfRequest" />
    <TextView
        android:id="@+id/statusTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017/8/16"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/bloodTyep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="4.2dp"
        android:textColor="@color/colorwhite"
        android:layout_alignStart="@+id/blood_pic"
        android:text="AB+"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/maskgroup4"
        android:layout_alignStart="@+id/reasonOfRequest"
        android:id="@+id/imageView3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/blood_pic" />

    <TextView
        android:layout_width="180dp"
        android:id="@+id/location_textview"
        android:text="Makkah , Alnorr hospital"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/bloodTyep"
        android:layout_marginStart="14dp">

        <ImageView
            android:id="@+id/countOfblood_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/group151"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="19dp"
            android:layout_alignBottom="@+id/countOfblood"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="23.9dp"
            android:textColor="@color/colorwhite"
            android:layout_alignStart="@+id/countOfblood_pic"
            android:id="@+id/countOfblood"
            android:layout_alignEnd="@+id/countOfblood_pic" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/group151"
            android:id="@+id/countDone_pic"
            android:layout_marginStart="44dp"
            android:layout_alignBottom="@+id/countDone"
            android:layout_toEndOf="@+id/countOfblood_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="23.9dp"
            android:textColor="@color/colorwhite"
            android:layout_alignStart="@+id/countDone_pic"
            android:id="@+id/countDone" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/check_sign"
            android:layout_alignStart="@+id/countDone_pic"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/maskgroup12"
            android:id="@+id/chat_pic"
            android:layout_alignTop="@+id/countDone_pic"
            android:layout_toStartOf="@+id/imageView7"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/group7"
            android:layout_marginEnd="17dp"
            android:id="@+id/imageView7"
            android:layout_alignTop="@+id/chat_pic"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>




</RelativeLayout>