<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/colorwhite"
    android:background="@drawable/shadow"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/blood_pic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/group142" />

                <TextView
                    android:id="@+id/bloodTyep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/blood_pic"
                    android:layout_marginLeft="4.2dp"
                    android:layout_marginRight="4.2dp"
                    android:layout_marginTop="15dp"
                    android:text="AB+"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reasonOfRequist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/blood_pic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/blood_pic"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Arm Surgery"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignBottom="@+id/cityAndHospital_textview"
                        android:layout_alignStart="@+id/reasonOfRequest"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/maskgroup4" />

                    <TextView
                        android:id="@+id/cityAndHospital_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/reasonOfRequest"
                        android:layout_below="@+id/bloodTyep"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/statusTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/relativeLayoutvis"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/reasonOfRequest"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:gravity="end"
                android:text="2017/8/16"
                android:textSize="10sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/relativeLayoutvis"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/countOfblood_pic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/group151"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignStart="@+id/button2"
                android:layout_above="@+id/button2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_marginLeft="17dp"
                android:textSize="11sp"
                android:layout_marginTop="16.5dp"
                android:textColor="@color/colorwhite"
                android:layout_alignStart="@+id/countOfblood_pic"
                android:id="@+id/countOfblood"
                android:layout_alignEnd="@+id/countOfblood_pic" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/group151"
                android:id="@+id/countDone_pic"
                android:layout_marginStart="68dp"
                android:layout_above="@+id/button2"
                android:layout_toEndOf="@+id/countOfblood_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="11sp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="16.5dp"
                android:textColor="@color/colorwhite"
                android:layout_alignStart="@+id/countDone_pic"
                android:id="@+id/countDone" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/check_sign"
                android:id="@+id/imageView4"
                android:layout_alignStart="@+id/countDone_pic"
                android:layout_toEndOf="@+id/countDone_pic" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="27dp"
                android:src="@drawable/maskgroup12"
                android:id="@+id/chat_pic"
                android:layout_marginRight="60dp"
                android:layout_marginEnd="38dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/imageView7" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="27dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/group7"
                android:id="@+id/imageView7"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/button2" />

            <Button
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red_gradient"
                android:text="Going To Donate Blood"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:id="@+id/button2" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>