<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:backgroundTint="@color/colorwhite"
    android:background="@drawable/shadow"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/blood_pic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/group142" />

                <TextView
                    android:id="@+id/mycase_bloodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/blood_pic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="4.2dp"
                    android:layout_marginTop="15dp"
                    android:text="AB+"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite"
                    android:textSize="13sp" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mycase_reasonOfRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/blood_pic"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/blood_pic"
                    android:fontFamily="sans-serif"
                    android:gravity="left"
                    android:text="Arm Surgery"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/mycase_statusTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/relativeLayoutvis"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/reasonOfRequest"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:gravity="end"
                android:text="2017/8/16"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/countOfblood_pic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/group151"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/detilse"
                android:layout_marginStart="60dp" />

            <TextView
                android:id="@+id/mycase_countOfblood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/countOfblood_pic"
                android:layout_alignStart="@+id/countOfblood_pic"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="14.5dp"
                android:text="9"
                android:textColor="@color/colorwhite"
                android:textSize="11sp" />

            <ImageView

                android:id="@+id/countDone_pic"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:src="@drawable/group151"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/detilse"
                android:layout_marginEnd="57dp" />

            <TextView
                android:id="@+id/mycase_countOfdone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/countDone_pic"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="14.5dp"
                android:text="9"
                android:textColor="@color/colorwhite"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignStart="@+id/countDone_pic"
                android:layout_marginLeft="18dp"
                android:layout_toEndOf="@+id/countDone_pic"
                android:src="@drawable/check_sign" />

            <TextView
                android:id="@+id/detilse"
                android:layout_width="305dp"
                android:layout_height="25dp"
                android:layout_below="@+id/countOfblood_pic"
                android:layout_centerHorizontal="true"
                android:background="@drawable/red_gradient"
                android:text="Edit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>